# NOTE, every variable names must be prefixed with "VITE_" 

VITE_GRAPHQL_API_END_POINT = "https://sitename.saleor.cloud/graphql/"
VITE_LOCAL_URL = "http://localhost:5173"
# VITE_GRAPHQL_API_END_POINT = "http://localhost:8000/graphql/"

